# 系统环境
VITE_APP_ENV=development

# 请求地址 （商业模式会走这条地址）
VITE_APP_REQUEST_HOST=https://api.aizj.top/api

# 内置请求地址和KEY设置
VITE_APP_AI_BASE_URL=https://api.openai.com

# Api 请求使用的 key, 支持多个 key，以逗号分隔（,）
VITE_APP_AI_KEYS=

# 多个 key 时的调度策略模式 随机（random）
VITE_APP_AI_KEY_STRATEGY=random

# APP 名称&Logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://cdn.jsdelivr.net/gh/duogongneng/testuitc/svg-1681898659579.svg

# web 应用模式
# 商业模式 --- business
# 代理模式 --- proxy
# 混合模式 --- mix
VITE_APP_MODE=mix

